@book{fundam,
    author      = {Jack J. Lissauer, Imke de Pater},
    title       = {{Fundamental Planetary Science}},
    publisher   = {Cambridge},
    year        = {2013},
}



@techreport{wal,
    author    = "E. J. Lindquist, et al.",
    title     = "Global forest land-use change
1990–2005",
    institution = "FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS",
    %type     = "", 
    %number   = "",
    %address  = "",
    year      = "2012",
    %month    = "",
    note     = "{{Cited} 07-06-2017 from: {\href{http://www.fao.org/docrep/017/i3110e/i3110e00.htm}}}",
}




@misc{mysql,
    title       = {MySQL},
    author =      {MySQL},
    year        = {2018},
    note        = {{Cited} 14-02-2018 from: {\href{https://www.mysql.com/}}}, 
}


@misc{anac,
    title       = {Anaconda},
    author =      {Anaconda},
    year        = {2018},
    note        = {{Cited} 14-02-2018 from: {\href{https://www.anaconda.com/}}}, 
}



@misc{hor,
    title       = {Solar system dynamics},
    author =      {{NASA Jet Propulsion Laboratory}},
    year        = {2018},
    note        = {{Cited} 14-02-2018 from: {\href{https://ssd.jpl.nasa.gov/horizons.cgi}}}, 
}

@misc{neatm,
    title       = {NEATM},
    author =      {Migo Mueller},
    year        = {2018},
    note        = {{Cited} 15-02-2018 from: {\href{https://github.com/MigoMueller/NEATM}}}, 
}

@article{neatmm,
    author  = "Alan W.Harris",
    title   = "A Thermal Model for Near-Earth Asteroids",
    year    = "1998",
    journal = "Icarus",
    volume  = "131",
    number  = "2",
    pages   = "291-301"
}

@misc{user,
    title       = {How To Create a New User and Grant Permissions in MySQL},
    author =      {Etel Sverdlov},
    year        = {2012},
    note        = {{Cited} 15-02-2018 from: {\href{https://www.digitalocean.com/community/tutorials/how-to-create-a-new-user-and-grant-permissions-in-mysql}}}, 
}

@misc{ispy,
    title       = {
Asteroid \& Comet Field-of-View Search Reques},
    author =      {{JPL Solar System Dynamics Group}},
    year        = {2018},
    note        = {{Cited} 19-02-2018 from: {\href{https://ssd.jpl.nasa.gov/x/ispy.html}}}, 
}