


\newpage

\thispagestyle{empty}
\begin{center}




%\includegraphics[scale=0.2]{figures/TU_Delft_logo.png}
\textsc{\Large }\\[1cm]
% Upper part of the page
\Huge \color{purple} \textbf{Serendipitous asteroid observation}\\[0.3cm]
%\textsc{\Large }\\[0.3cm]
\color{black}

\Large Internship\\

\textsc{\Large }\\[0.5cm]

% Title
%\rule{1\textwidth}{0.5pt}\\[0.4cm]
\color{purple}
{\huge  \bfseries USER MANUAL}\\[0.2cm]
\color{black}
\large SRON

\textsc{\Large }\\[0.5cm]

% Date
\begin{large}\today \end{large}
\textsc{\Large }\\[0.5cm]


%\rule{1\textwidth}{.5pt}

\large by
\textsc{\Large }\\[0.5cm]

% Author
\begin{table}[H]
\large
    \centering
    
    \begin{tabular}{l l}
    
 
    \Large Lenka Husárová
    
    \end{tabular}
\end{table}


\textsc{\Large }\\[10cm]

\begin{center}
\includegraphics[scale=1]{Figures/SRONLOGO.jpg}
\end{center}

\end{center}