
%\documentclass{article}
%\usepackage[utf8]{inputenc}
\documentclass[hidelinks, 10pt, a4paper, titlepage]{report}

\usepackage{graphicx}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{eso-pic} 
\usepackage[english]{babel}
\usepackage{titlesec}
\usepackage{dirtytalk}
\usepackage{float}
\usepackage{acro}
\usepackage{amsmath}
\usepackage{ctable}
\usepackage{eurosym}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {Figures/} }
\usepackage{pdfpages}
\usepackage{array}
\usepackage{caption} \captionsetup[table]{skip=3pt}
\usepackage{breqn}







\titleformat{\chapter}{\normalfont\huge\bf}{\thechapter.}{20pt}{\huge\bf}
\titlespacing{\chapter}{0pt}{0pt}{3.0ex plus .2ex}
\titlespacing{\section}{0pt}{2ex}{2ex}
\titlespacing{\subsection}{0pt}{2ex}{1ex}
\setlength\parindent{0pt}

\makeatletter
\newcommand\BackgroundPicture[1]{%
    \setlength{\unitlength}{1pt}%
    \put(0,\strip@pt\paperheight){%
    \parbox[t][\paperheight]{\paperwidth}{%
    \vfill
    \centering\includegraphics[width=\paperwidth]{#1}
    \vfill
}}}
\newcommand\Tufrontpagefooter{%
  \setlength{\unitlength}{1pt}%
  \put(0,\strip@pt\paperheight){%
    \parbox[t][\paperheight]{\paperwidth}{%
        \vfill
            \begin{picture}(595,90)%
                \linethickness{90pt}%
                \put(0,45){\color{white} \line(1,0){614}}%
                \linethickness{38pt}%
                \put(0,19){\color{purple} \line(1,0){614}}%
                \linethickness{1pt}%
                \put(0,90){\color{black} \line(1,0){614}}%
                \put(0,14){\color{white} \line(1,0){614}}%
                \put(80,43){\includegraphics{Figures/TU_LOGO}}%
                \put(352,45){\textsf{User Manual}}%
                \put(500,20){\textsf{\color{white}\today}}
            \end{picture}%
        }
    }
}
\newcommand\Tufoot{%
  \setlength{\unitlength}{1pt}%
  \put(0,\strip@pt\paperheight){%
    \parbox[t][\paperheight]{\paperwidth}{%
        \vfill
            \begin{picture}(0,38)%
                \linethickness{38pt}%
                \put(0,19){\color{purple} \line(1,0){614}}%
                \linethickness{1pt}%
                \put(0,14){\color{white} \line(1,0){614}}%
                \put(300,20){\textnormal{\textsf{\color{white}\thepage}}}%
                \put(390,20){\textnormal{\textsf{\color{white}Lenka Husarova}}}
                \put(80,20){\textnormal{\textsf{User Manual }}}
            \end{picture}%
        }
    }
}

%\titleformat{\chapter}[display]
%  {\normalfont\bfseries}{}{0pt}{\huge}
%
%
\pagestyle{fancy}
\fancyhead{} \fancyfoot{}
\lfoot{
\AddToShipoutPicture*{\Tufoot}
}
\renewcommand{\headrulewidth}{0pt}
%
%
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
} %used for image credit
\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
                    \thispagestyle{fancy}%
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}
%                    
\makeatother
%
%
%
%------------------------------------------------------------------------------
%
%
%
\begin{document}
%
\pagenumbering{roman}
\input{frontpage.tex} %Front page

\newpage
\tableofcontents


\pagenumbering{arabic}
\setcounter{page}{1}

\input{Chapters/Question1.tex}
\input{Chapters/2.tex}
\input{Chapters/1.tex}
\input{Chapters/3.tex}
%\input{Chapters/4.tex}








\bibliographystyle{IEEEtran}
%\bibliography{moh-thabit}
\bibliography{bibliography.bib}


\end{document}































\begin{document}

\maketitle



\section{Introduction}

\end{document}


